__git_ps(){
    if test ! -d .git ; then
        echo -e '\e[01;31mno-git\e[0m'
    else
        local branch=$(__git_branch)
        if test -e $branch; then
            branch='\e[01;31mnone\e[0m'
        else
            branch='\e[01;33m'${branch}'\e[0m'
        fi  

        local status=$(__git_status)
        if test $status; then
            status=',\e[01;35m'${status}'\e[0m'
        fi  

        echo -e ' git:'${branch}${status}' '
    fi  
}
__git_branch() {
    git branch 2>/dev/null | grep \* | tr -d '* '
}
__git_status(){
    git status --porcelain | awk '{print $1}' | tr -d '\n' | tr -s '[a-zA-Z0-9?]'
}
export PS1='\e[01;37m? \u@\h \w $(__git_ps)\e[0m \n\e[01;37m$\e[0m '


# create dir and cd into dir
take() {
    dr=$1
    mkdir "$dr" && cd "$dr"
}

# for test
argS() {
    def="DEFAULT"
    echo ${1-$def}
}

# from kfirlavi.com
is_empty() {
    local var=$1
    [[ -z ${var} ]]
}

# alias for git
alias gitlp='git log --pretty=format:"%h%x09%an%x09%ad%x09%s" $*'
alias gits='git status'
alias gitc='git commit -m'
alias gitd='git diff'
alias gitac='git commit -am'
alias gito='git checkout'
alias gith='git log --all --graph --decorate --oneline --abbrev-commit'
alias gitb='git branch'
alias gpl='git pull'
alias gita='git add $*'

# other alias
alias d='dmesg|tail'
alias fl='fdisk -l'
alias nx='sudo /home/ardi/bin/nginx153/sbin/nginx'
alias sp='sudo supervisorctl'
alias enw='emacs --no-window'

#sshfs -o follow_symlinks -o workaround=rename wew@192.168.9.129:/opt/lampp/htdocs/ /home/ardi/sshfs/wew@wahyu'
