# create dir and cd into dir
take() {
    dr=$1
    mkdir -p "$dr" && cd "$dr"
}

# for test
argS() {
    def="DEFAULT"
    echo ${1-$def}
}

# from kfirlavi.com
is_empty() {
    local var=$1
    [[ -z ${var} ]]
}

# alias for git
alias gitlp='git log --pretty=format:"%h%x09%an%x09%ad%x09%s" $*'
alias gits='git status'
alias gitc='git commit -m'
alias gitd='git diff'
alias gitac='git commit -am'
alias gito='git checkout'
alias gith='git log --all --graph --decorate --oneline --abbrev-commit'
alias gitb='git branch'
alias gpl='git pull'
alias gita='git add $*'
alias gpom='git pull origin master'

# other alias
alias d='dmesg|tail'
alias fl='fdisk -l'
alias nx='sudo /home/ardi/bin/nginx153/sbin/nginx'
alias sp='sudo supervisorctl'
alias enw='emacs --no-window'

dimount () {
    local config_file=$HOME/.dimount
    local host=''
    local mount_point=''
    local name=${1-""}
    local act=${2-mount}

    # read config file
    if [ -f ${config_file} ] ; then
        while read line ; do
            tmp=(${line/ / })
            if [ ${#tmp[@]} -eq 3 ] ; then
                if [ ${name} == ${tmp[0]} ]; then
                    host=${tmp[1]}
                    mount_point=${tmp[2]}
                    break
                fi
            fi
        done <${config_file}
    else
        echo "No config file ${config_file}"
        return
    fi

    if [ -z "${host}" -o -z "${mount_point}" ] ; then
        echo "Empty host or mount point [${name} -> ${host}:${mount_point}]"
        return
    fi

    case "${act}" in
        umount|u)
            echo "Unmounting '${mount_point}' from '${host}' "
            sudo umount -f ${mount_point}
            pid=$(ps aux|grep ${host}|head -1|awk '{print $2}')
            # pid=$(pgrep -f sshfs)
            if test -n ${pid} ; then
                sudo kill -9 "${pid}"
            fi
            ;;
        remount|r)
            dimount ${name} umount
            dimount ${name} mount
            ;;
        mount|m)
            echo "Mounting '${host}' into '${mount_point}'"
            sshfs -o follow_symlinks -o workaround=rename "${host}" "${mount_point}"
            ;;
        *)
            echo "
    config file is ${config_file}
    dimount name <option>
    option:
        mount | m : mount filesystem
        remount | r : mount filesystem
        umount | u : mount filesystem
"
            ;;
    esac
}


generate_ctags() {
    local the_path=$(git rev-parse --show-toplevel 2>/dev/null)
    if [ -z ${the_path} ] ; then
        the_path=$(pwd)
    fi

    ctags -R -f .tags ${the_path}
}

# vim:ft=sh
